SOLR_ENDPOINT ="http://solr-cloud-project-interakt-staging.apps.prod.lxp.academy.who.int"
RE_RANK_ENDPOINT ="http://18.203.115.216:5007"
BOTPRESS_ENDPOINT ="https://botpress-botpress-openshift-team-jarvis.apps.who.lxp.academy.who.int"
BOTPRESS_ENDPOINT ="http://52.16.246.42:3000"
BOTPRESS_STAGING_ENDPOINT = "http://0.0.0.0:3000"
BOT_ID = "qna_bot_name"
LOCAL_URL ="http://0.0.0.0:5009"
REMOTE_URL="http://52.16.246.42:5009"