services:
  reverseproxy:
    image: reverseproxy
    ports:
        - 8080:8080
    cpuset: "14,15"
    restart: always
  host:
    build: .
    ports:
      - "5000-5010:5000-5010"
    cpuset: "0,1,2,3,4,5,6,7,8,9,10,11,12,13"
    restart: always
    depends_on:
      - reverseproxy  
  # cache:
  #   image: redis
  #   ports:
  #     - "6379:6379"