{{- if .Values.mongo.enabled }}
{{- if .Values.sealed_secret }}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ .Values.sealed_secret.name }}
spec:
  encryptedData:
    password: {{ .Values.sealed_secret.password }}
    username: {{ .Values.sealed_secret.username }}
  template:
    metadata:
      labels:
        credential.sync.jenkins.openshift.io: "true"
      name: {{ .Values.sealed_secret.name }}
    type: {{ .Values.sealed_secret.type | default "kubernetes.io/basic-auth" | quote }}
{{- end }}
{{- end }}