apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: {{ .Values.botpress.name }}
  labels:
    {{- include "project.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "project.selectorLabels" . | nindent 4 }}
  replicas: 1
  template:
    metadata:
      labels:
        {{- include "project.labels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Values.botpress.name }}
          image: quay.io/whoacademy/botpress-team-jarvis
          ports:
            - containerPort: 3000
          env:
            - name: APP_DATA_PATH
              value: /temp