{{- if eq .Values.botpress.enabled true -}}
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: {{ include "botpress.fullname" . }}
  labels:
    {{- include "botpress.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "botpress.selectorLabels" . | nindent 4 }}
  replicas: 1
  template:
    metadata:
      labels:
        {{- include "botpress.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ include "botpress.name" . }}
          image: quay.io/whoacademy/botpress-team-jarvis
          ports:
            - containerPort: 8000
          env:
            - name: APP_DATA_PATH
              value: /temp
{{- end }}