apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: example
spec:
  selector:
    app: {{ .Values.botpress.name }}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Values.botpress.name }}
    spec:
      containers:
        - name: {{ .Values.botpress.name }}
          image: quay.io/whoacademy/virtual-learning-assistant
          ports:
            - containerPort: 3000