# {{- if eq .Values.botpress.enabled true -}}
# apiVersion: route.openshift.io/v1
# kind: Route
# metadata:
#   name: {{ include "botpress.name" . }}-route
#   {{- if eq .Values.labels_enabled true -}}
#   labels:
#     {{- include "project.labels" . | nindent 4 }}
#   {{- end }}
# spec:
#   path: /
#   to:
#     kind: Service
#     name: {{ include "botpress.fullname" . }}-service
#   port:
#     targetPort: 3000
# {{- end }}
