{{- if eq .Values.botpress.enabled true -}}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ template "botpress.name" . }}-route
  {{- if .Values.labels_enabled }}
  labels:
    {{- include "project.labels" . | nindent 4 }}
  {{- end }}
spec:
  path: /
  to:
    kind: Service
    name: {{ template "botpress.fullname" . }}-service
  port:
    targetPort: 3000
{{- end }}
