# {{- if eq .Values.botpress.enabled true -}}
# apiVersion: v1
# kind: Service
# metadata:
#   name: {{ include "botpress.fullname" . }}-service
#   {{- if eq .Values.labels_enabled true -}}
#   labels:
#     {{- include "project.labels" . | nindent 4 }}
#   {{- end }}
# spec:
#   selector:
#     app: {{ include "botpress.name" . }}
#   ports:
#     - protocol: TCP
#       port: 3000
#       targetPort: 3000
# {{- end }}

# # apiVersion: v1
# # kind: Service
# # metadata:
# #   name: bp-service
# #   namespace: labs-dev
# # spec:
# #   selector:
# #     app: bp
# #   ports:
# #     - protocol: TCP
# #       port: 8000
# #       targetPort: 8000
