# {{- if eq .Values.botpress.enabled true -}}
# apiVersion: v1
# kind: Service
# metadata:
#   name: {{ .Values.botpress.name }}-service
#   {{- if .Values.labels_enabled }}
#   labels:
#     build: {{ .Chart.Name }}
#     app: {{ .Chart.Name }}
#   {{- end }}
# spec:
#   selector:
#     app: {{ .Values.botpress.name }}
#   ports:
#     - protocol: TCP
#       port: 3000
#       targetPort: 3000
# {{- end }}

# # apiVersion: v1
# # kind: Service
# # metadata:
# #   name: bp-service
# #   namespace: labs-dev
# # spec:
# #   selector:
# #     app: bp
# #   ports:
# #     - protocol: TCP
# #       port: 8000
# #       targetPort: 8000
