kind: Service
apiVersion: v1
metadata:
  name: "{{ .Values.botpress.name }}"
  labels:
    build: {{ .Chart.Name }}
    app: {{ .Chart.Name }}
  annotations:
    description: Exposes and load balances the application pods
spec:
  ports:
  - name: web
    port: 3080
    targetPort: 3000
  selector:
    name: "{{ .Values.botpress.name }}"