{{- if eq .Values.botpress.enabled true -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "botpress.fullname" . }}-service
  {{- if .Values.labels_enabled }}
  labels:
    {{- include "project.labels" . | nindent 4 }}
  {{- end }}
spec:
  selector:
    app: {{ template "botpress.name" . }}
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
{{- end }}

# apiVersion: v1
# kind: Service
# metadata:
#   name: bp-service
#   namespace: labs-dev
# spec:
#   selector:
#     app: bp
#   ports:
#     - protocol: TCP
#       port: 8000
#       targetPort: 8000
