{{- if eq .Values.chitchat.enabled true -}}
kind: Service
apiVersion: v1
metadata:
  name: {{ include "chitchat.fullname" . }}
  labels:
    {{- include "chitchat.labels" . | nindent 4 }}
  annotations:
    description: Exposes and load balances the application pods got chitchat
spec:
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  selector:
     {{- include "chitchat.selectorLabels" . | nindent 4 }}
{{- end }}