# {{- if eq .Values.chitchat.enabled true -}}
# apiVersion: image.openshift.io/v1
# kind: ImageStream
# metadata:
#   name: {{ include "chitchat.name" . }}
#   {{- if eq .Values.labels_enabled true -}}
#   labels:
#     build: {{ .Chart.Name }}
#     app: {{ .Chart.Name }}
#   {{- end }}
# {{- end }}
