{{- if eq .Values.chitchat.enabled true -}}
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ include "chitchat.name" . }}
  labels:
    {{- include "chitchat.labels" . | nindent 4 }}
spec:
  host: 
  to:
    kind: Service
    name: "{{ include "chitchat.fullname" . }}"
{{- end }}