# {{- if eq .Values.chitchat.enabled true -}}
# kind: Service
# apiVersion: v1
# metadata:
#   name: {{ template "chitchat.fullname" . }}
#   {{- if .Values.labels_enabled }}
#   labels:
#     build: {{ .Chart.Name }}
#     app: {{ .Chart.Name }}
#   {{- end }}
#   annotations:
#     description: Exposes and load balances the application pods
# spec:
#   ports:
#   - protocol: TCP
#     port: 8080
#     targetPort: 5001
#   selector:
#     name: "{{ template "chitchat.name" . }}"
# {{- end }}