# {{- if eq .Values.chitchat.enabled true -}}
# kind: Route
# apiVersion: route.openshift.io/v1
# metadata:
#   name: {{ template "chitchat.name" . }}
#   {{- if eq .Values.labels_enabled true -}}
#   labels:
#     build: {{ .Chart.Name }}
#     app: {{ .Chart.Name }}
#   {{- end }}
# spec:
#   host: 
#   to:
#     kind: Service
#     name: "{{ template "chitchat.fullname" . }}"
# {{- end }}