# {{- if .Values.enabled }}
# apiVersion: apps.openshift.io/v1
# kind: DeploymentConfig
# metadata:
#   annotations:
#     template.alpha.openshift.io/wait-for-ready: "true"
#   name: {{ include "mongodb.fullname" . }}
#   labels:
#     {{- include "mongodb.labels" . | nindent 6 }}
# spec:
#   replicas: 1
#   selector:
#     {{- include "mongodb.selectorLabels" . | nindent 6 }}
#   strategy:
#     type: Recreate
#   template:
#     metadata:
#       labels:
#         {{- include "mongodb.selectorLabels" . | nindent 10 }}
#     spec:
#       containers:
#       - env:
#         {{- if .Values.sealed_secret }}
#         - name: MONGODB_USER
#           valueFrom:
#             secretKeyRef:
#               key: username
#               name: {{ .Values.sealed_secret.name}}
#         - name: MONGODB_PASSWORD
#           valueFrom:
#             secretKeyRef:
#               key: password
#               name: {{ .Values.sealed_secret.name }}
#         {{- else }}
#         - name: MONGODB_USER
#           valueFrom:
#             secretKeyRef:
#               key: database-user
#               name: {{ include "mongodb.fullname" . }}
#         - name: MONGODB_PASSWORD
#           valueFrom:
#             secretKeyRef:
#               key: database-password
#               name: {{ include "mongodb.fullname" . }}
#         {{- end }}
#         - name: MONGODB_ADMIN_PASSWORD
#           valueFrom:
#             secretKeyRef:
#               key: database-admin-password
#               name: {{ include "mongodb.fullname" . }}
#         - name: MONGODB_DATABASE
#           valueFrom:
#             secretKeyRef:
#               key: database-name
#               name: {{ include "mongodb.fullname" . }}
#         image: ' '
#         imagePullPolicy: IfNotPresent
#         livenessProbe:
#           initialDelaySeconds: 30
#           tcpSocket:
#             port: 27017
#           timeoutSeconds: 1
#         name: mongodb
#         ports:
#         - containerPort: 27017
#           protocol: TCP
#         readinessProbe:
#           exec:
#             command:
#             - /bin/sh
#             - -i
#             - -c
#             - mongo 127.0.0.1:27017/$MONGODB_DATABASE -u $MONGODB_USER -p $MONGODB_PASSWORD
#               --eval="quit()"
#           initialDelaySeconds: 3
#           timeoutSeconds: 1
#         resources:
#           limits:
#             memory: 512Mi
#         securityContext:
#           capabilities: {}
#           privileged: false
#         terminationMessagePath: /dev/termination-log
#         volumeMounts:
#         - mountPath: /var/lib/mongodb/data
#           name: mongodb-data
#       dnsPolicy: ClusterFirst
#       restartPolicy: Always
#       volumes:
#     {{- if .Values.persistent }}
#       - name: mongodb-data
#         persistentVolumeClaim:
#           claimName: {{ include "mongodb.fullname" . }}
#     {{- else }}
#       - name: mongodb-data
#         emptyDir: {}
#     {{- end }}
#   triggers:
#   - imageChangeParams:
#       automatic: true
#       containerNames:
#       - mongodb
#       from:
#         kind: ImageStreamTag
#         name: {{ .Values.image | quote }}
#         namespace: openshift
#     type: ImageChange
#   - type: ConfigChange
# {{- end }}