{{- if eq .Values.orchestrator.enabled true -}}
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: {{ template "orc.name" . }}
  {{- if .Values.labels_enabled }}
  labels:
    {{- include "project.labels" . | nindent 4 }}
  {{- end }}
{{- end }}
