{{- if eq .Values.orchestrator.enabled true -}}
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ include "orc.fullname" . }}
  labels:
    {{- include "orc.labels" . | nindent 4 }}
spec:
  host: 
  to:
    kind: Service
    name: "{{ include "orc.fullname" . }}"
{{- end }}