{{- if eq .Values.orchestrator.enabled true -}}
kind: Service
apiVersion: v1
metadata:
  name: {{ template "orc.fullname" . }}
  {{- if .Values.labels_enabled }}
  labels:
    {{- include "orc.labels" . | nindent 4 }}
  {{- end }}
  annotations:
    description: Exposes and load balances the application pods
spec:
  ports:
  - protocol: TCP
    port: 5009
    targetPort: 5009
  selector:
     {{- include "orc.selectorLabels" . | nindent 4 }}
{{- end }}