{{- if eq .Values.orchestrator.enabled true -}}
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: {{ template "orc.name" . }}
  {{- if eq .Values.labels_enabled true -}}
  labels:
    build: {{ template "orc.name" . }}
    app: {{ template "orc.name" . }}
  {{- end }}
{{- end }}
