# kind: Route
# apiVersion: route.openshift.io/v1
# metadata:
#   name: "{{ .Values.orchestrator.name }}"
#   # labels:
#   #   build: {{ .Chart.Name }}
#   #   app: {{ .Chart.Name }}
# spec:
#   host: 
#   to:
#     kind: Service
#     name: "{{ .Values.orchestrator.name }}"