{{- if eq .Values.orchestrator.enabled true -}}
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ template "orc.fullname" . }}
  {{- if eq .Values.labels_enabled true -}}
  labels:
    {{- include "orc.labels" . | nindent 4 }}
  {{- end }}
spec:
  host: 
  to:
    kind: Service
    name: "{{ template "orc.fullname" . }}"
{{- end }}