kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ .Values.solr.name }}-route
spec:
  host: {{ .Values.solr.name }}-labs-dev.apps.dev.lxp.academy.who.int
  to:
    kind: Service
    name: {{ .Values.solr.name }}-service
    weight: 100
  port:
    targetPort: 8983