{{- if eq .Values.solr.route_enabled true -}}
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ template "solr.name" . }}
  {{- if .Values.labels_enabled }}
  labels:
    {{- include "solf.labels" . | nindent 4 }}
  {{- end }}
spec:
  to:
    kind: Service
    name: {{ template "solr.fullname" . }}
    weight: 100
  port:
    targetPort: 8983
{{- end }}