kind: Service
apiVersion: v1
metadata:
  name: {{ template "solr.fullname" . }}
  {{- if .Values.labels_enabled }}
  labels:
    {{- include "solr.labels" . | nindent 4 }}
  {{- end }}
spec:
  ports:
    - protocol: TCP
      port: 8983
      targetPort: 8983
  selector:
    {{- include "solr.selectorLabels" . | nindent 4 }}