kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: solr-cloud-staging
spec:
  host: solr-labs-dev.apps.dev.lxp.academy.who.int
  to:
    kind: Service
    name: solr-cloud-service
    weight: 100
  port:
    targetPort: 8983