{{- if eq .Values.solr.enabled true -}}
kind: Service
apiVersion: v1
metadata:
  name: {{ include "solr.fullname" . }}
spec:
  ports:
    - protocol: TCP
      port: 8983
      targetPort: 8983
  selector:
    app: {{ include "solr.name" . }}-app
{{- end }}