{{- if eq .Values.solr.enabled true -}}
{{- if eq .Values.solr.route_enabled true -}}
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ include "solr.name" . }}
spec:
  to:
    kind: Service
    name: {{ include "solr.fullname" . }}
    weight: 100
  port:
    targetPort: 8983
{{- end }}
{{- end }}