kind: Service
apiVersion: v1
metadata:
  name: "orc"
  annotations:
    description: Exposes and load balances the application pods
spec:
  ports:
  - name: web
    port: 8080
    targetPort: 5009
  selector:
    name: "orc"